In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
dataset_without_flight_no = pd.read_csv(r'C:\Users\DELL\Desktop\Flight Ticket Prediction Project\dataset\airlines_flights_data.csv')

In [5]:
dataset_without_flight_no.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [6]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (2.8.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from category_encoders) (2.3.2)
Requirement already satisfied: pandas>=1.0.5 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from category_encoders) (2.3.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from category_encoders) (1.0.1)
Requirement already satisfied: scikit-learn>=1.6.0 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from category_encoders) (1.16.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from category_encoders) (0.14.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python312\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.5->category_encoders) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dell\desktop\flight ticket prediction project\.conda\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (3.6.0)
Requirement already satisfied: packaging>=21.3 in c:\users\dell\appdata\roaming\python\python312\site-packages (from statsmodels>=0.9.0->category_encoders) (25.0)

In [7]:
from category_encoders import TargetEncoder

encoder = TargetEncoder()
dataset_without_flight_no['airline'] = encoder.fit_transform(dataset_without_flight_no['airline'], dataset_without_flight_no['price'])

In [8]:
dataset_without_flight_no

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,6179.278881,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,6179.278881,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,4091.072742,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,30396.536302,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,30396.536302,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,30396.536302,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,30396.536302,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,30396.536302,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,30396.536302,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,30396.536302,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [9]:
dataset_without_flight_no['source_city'] = encoder.fit_transform(dataset_without_flight_no['source_city'], dataset_without_flight_no['price'])
dataset_without_flight_no['destination_city'] = encoder.fit_transform(dataset_without_flight_no['destination_city'], dataset_without_flight_no['price'])

In [10]:
dataset_without_flight_no

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,6179.278881,SG-8709,18951.326639,Evening,zero,Night,21372.529469,Economy,2.17,1,5953
1,1,6179.278881,SG-8157,18951.326639,Early_Morning,zero,Morning,21372.529469,Economy,2.33,1,5953
2,2,4091.072742,I5-764,18951.326639,Early_Morning,zero,Early_Morning,21372.529469,Economy,2.17,1,5956
3,3,30396.536302,UK-995,18951.326639,Morning,zero,Afternoon,21372.529469,Economy,2.25,1,5955
4,4,30396.536302,UK-963,18951.326639,Morning,zero,Morning,21372.529469,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,30396.536302,UK-822,21995.339871,Morning,one,Evening,20427.661284,Business,10.08,49,69265
300149,300149,30396.536302,UK-826,21995.339871,Afternoon,one,Night,20427.661284,Business,10.42,49,77105
300150,300150,30396.536302,UK-832,21995.339871,Early_Morning,one,Night,20427.661284,Business,13.83,49,79099
300151,300151,30396.536302,UK-828,21995.339871,Early_Morning,one,Evening,20427.661284,Business,10.00,49,81585
300152,300152,30396.536302,UK-822,21995.339871,Morning,one,Evening,20427.661284,Business,10.08,49,81585

In [11]:
dataset_without_flight_no.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  float64
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  float64
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  float64
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 27.5+ MB

In [12]:
dataset_without_flight_no.drop(['flight'], axis=1, inplace=True)

# dropped the 'flight' column as it is not needed for prediction

In [13]:
dataset_without_flight_no

,index,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,6179.278881,18951.326639,Evening,zero,Night,21372.529469,Economy,2.17,1,5953
1,1,6179.278881,18951.326639,Early_Morning,zero,Morning,21372.529469,Economy,2.33,1,5953
2,2,4091.072742,18951.326639,Early_Morning,zero,Early_Morning,21372.529469,Economy,2.17,1,5956
3,3,30396.536302,18951.326639,Morning,zero,Afternoon,21372.529469,Economy,2.25,1,5955
4,4,30396.536302,18951.326639,Morning,zero,Morning,21372.529469,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,30396.536302,21995.339871,Morning,one,Evening,20427.661284,Business,10.08,49,69265
300149,300149,30396.536302,21995.339871,Afternoon,one,Night,20427.661284,Business,10.42,49,77105
300150,300150,30396.536302,21995.339871,Early_Morning,one,Night,20427.661284,Business,13.83,49,79099
300151,300151,30396.536302,21995.339871,Early_Morning,one,Evening,20427.661284,Business,10.00,49,81585
300152,300152,30396.536302,21995.339871,Morning,one,Evening,20427.661284,Business,10.08,49,81585

In [14]:
dataset_without_flight_no['stops'] = dataset_without_flight_no['stops'].map({'zero': 0, 'one': 1, 'two_or_more': 2})
dataset_without_flight_no['class'] = dataset_without_flight_no['class'].map({'Economy': 0, 'Business': 1})
dataset_without_flight_no['departure_time'] = encoder.fit_transform(dataset_without_flight_no['departure_time'], dataset_without_flight_no['price'])
dataset_without_flight_no['arrival_time'] = encoder.fit_transform(dataset_without_flight_no['arrival_time'], dataset_without_flight_no['price'])

In [15]:
dataset_without_flight_no.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  float64
 2   source_city       300153 non-null  float64
 3   departure_time    300153 non-null  float64
 4   stops             300153 non-null  int64
 5   arrival_time      300153 non-null  float64
 6   destination_city  300153 non-null  float64
 7   class             300153 non-null  int64
 8   duration          300153 non-null  float64
 9   days_left         300153 non-null  int64
 10  price             300153 non-null  int64
dtypes: float64(6), int64(5)
memory usage: 25.2 MB

In [17]:
dataset_without_flight_no.corr()['price'].sort_values(ascending=False)

price               1.000000
class               0.937860
index               0.761177
airline             0.471865
duration            0.204222
arrival_time        0.128853
stops               0.119648
departure_time      0.072732
destination_city    0.056619
source_city         0.049099
days_left          -0.091949
Name: price, dtype: float64

In [18]:
dataset_without_flight_no.to_csv('Preprocessed_flight_data.csv', index=False) 
# saved the preprocessed dataset to a CSV file
print("Preprocessed dataset saved successfully.")

Preprocessed dataset saved successfully.

In [19]:
dataset_for_feature_engineering = pd.read_csv(r'C:\Users\DELL\Desktop\Flight Ticket Prediction Project\dataset\copy_of_preprocessed_flight_data.csv')

In [20]:
dataset_for_feature_engineering

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,6179.278881,18951.326639,21232.361894,0,21586.758341,21372.529469,0,2.17,1,5953
1,6179.278881,18951.326639,20370.676718,0,22231.076098,21372.529469,0,2.33,1,5953
2,4091.072742,18951.326639,20370.676718,0,14993.139521,21372.529469,0,2.17,1,5956
3,30396.536302,18951.326639,21630.760254,0,18494.598993,21372.529469,0,2.25,1,5955
4,30396.536302,18951.326639,21630.760254,0,22231.076098,21372.529469,0,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...
300148,30396.536302,21995.339871,21630.760254,1,23044.371615,20427.661284,1,10.08,49,69265
300149,30396.536302,21995.339871,18179.203331,1,21586.758341,20427.661284,1,10.42,49,77105
300150,30396.536302,21995.339871,20370.676718,1,21586.758341,20427.661284,1,13.83,49,79099
300151,30396.536302,21995.339871,20370.676718,1,23044.371615,20427.661284,1,10.00,49,81585
300152,30396.536302,21995.339871,21630.760254,1,23044.371615,20427.661284,1,10.08,49,81585

In [22]:
dataset_for_feature_engineering['airline_class'] = dataset_for_feature_engineering['airline'].astype(str) + '_' + dataset_for_feature_engineering['class'].astype(str)
dataset_for_feature_engineering['duration_stops'] = dataset_for_feature_engineering['duration'].astype(str) + '_' + dataset_for_feature_engineering['stops'].astype(str)

In [23]:
dataset_for_feature_engineering

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,airline_class,duration_stops
0,6179.278881,18951.326639,21232.361894,0,21586.758341,21372.529469,0,2.17,1,5953,6179.278881367218_0,2.17_0
1,6179.278881,18951.326639,20370.676718,0,22231.076098,21372.529469,0,2.33,1,5953,6179.278881367218_0,2.33_0
2,4091.072742,18951.326639,20370.676718,0,14993.139521,21372.529469,0,2.17,1,5956,4091.0727419555215_0,2.17_0
3,30396.536302,18951.326639,21630.760254,0,18494.598993,21372.529469,0,2.25,1,5955,30396.53630170735_0,2.25_0
4,30396.536302,18951.326639,21630.760254,0,22231.076098,21372.529469,0,2.33,1,5955,30396.53630170735_0,2.33_0
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,30396.536302,21995.339871,21630.760254,1,23044.371615,20427.661284,1,10.08,49,69265,30396.53630170735_1,10.08_1
300149,30396.536302,21995.339871,18179.203331,1,21586.758341,20427.661284,1,10.42,49,77105,30396.53630170735_1,10.42_1
300150,30396.536302,21995.339871,20370.676718,1,21586.758341,20427.661284,1,13.83,49,79099,30396.53630170735_1,13.83_1
300151,30396.536302,21995.339871,20370.676718,1,23044.371615,20427.661284,1,10.00,49,81585,30396.53630170735_1,10.0_1
300152,30396.536302,21995.339871,21630.760254,1,23044.371615,20427.661284,1,10.08,49,81585,30396.53630170735_1,10.08_1

In [24]:
dataset_for_feature_engineering.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300153 non-null  float64
 1   source_city       300153 non-null  float64
 2   departure_time    300153 non-null  float64
 3   stops             300153 non-null  int64
 4   arrival_time      300153 non-null  float64
 5   destination_city  300153 non-null  float64
 6   class             300153 non-null  int64
 7   duration          300153 non-null  float64
 8   days_left         300153 non-null  int64
 9   price             300153 non-null  int64
 10  airline_class     300153 non-null  object
 11  duration_stops    300153 non-null  object
dtypes: float64(6), int64(4), object(2)
memory usage: 27.5+ MB

In [25]:
dataset_for_feature_engineering['airline_class'] = encoder.fit_transform(dataset_for_feature_engineering['airline_class'], dataset_for_feature_engineering['price'])
dataset_for_feature_engineering['duration_stops'] = encoder.fit_transform(dataset_for_feature_engineering['duration_stops'], dataset_for_feature_engineering['price'])

In [26]:
dataset_for_feature_engineering

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,airline_class,duration_stops
0,6179.278881,18951.326639,21232.361894,0,21586.758341,21372.529469,0,2.17,1,5953,6179.278881,10719.474305
1,6179.278881,18951.326639,20370.676718,0,22231.076098,21372.529469,0,2.33,1,5953,6179.278881,10712.511447
2,4091.072742,18951.326639,20370.676718,0,14993.139521,21372.529469,0,2.17,1,5956,4091.072742,10719.474305
3,30396.536302,18951.326639,21630.760254,0,18494.598993,21372.529469,0,2.25,1,5955,7806.943645,10541.970020
4,30396.536302,18951.326639,21630.760254,0,22231.076098,21372.529469,0,2.33,1,5955,7806.943645,10712.511447
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,30396.536302,21995.339871,21630.760254,1,23044.371615,20427.661284,1,10.08,49,69265,55477.027777,28565.707277
300149,30396.536302,21995.339871,18179.203331,1,21586.758341,20427.661284,1,10.42,49,77105,55477.027777,22016.170297
300150,30396.536302,21995.339871,20370.676718,1,21586.758341,20427.661284,1,13.83,49,79099,55477.027777,26021.405512
300151,30396.536302,21995.339871,20370.676718,1,23044.371615,20427.661284,1,10.00,49,81585,55477.027777,22331.717480
300152,30396.536302,21995.339871,21630.760254,1,23044.371615,20427.661284,1,10.08,49,81585,55477.027777,28565.707277

In [27]:
dataset_for_feature_engineering.corr()['price'].sort_values(ascending=False)

price               1.000000
airline_class       0.944050
class               0.937860
airline             0.471865
duration_stops      0.324168
duration            0.204222
arrival_time        0.128853
stops               0.119648
departure_time      0.072732
destination_city    0.056619
source_city         0.049099
days_left          -0.091949
Name: price, dtype: float64

In [28]:
dataset_for_feature_engineering['is_direct_flight'] = dataset_for_feature_engineering['stops'].apply(lambda x: 1 if x == 0 else 0)

In [29]:
dataset_for_feature_engineering['avg_airline_price'] = dataset_for_feature_engineering.groupby('airline')['price'].transform('mean')

In [30]:
dataset_for_feature_engineering.corr()['price'].sort_values(ascending=False)

price                1.000000
airline_class        0.944050
class                0.937860
avg_airline_price    0.471865
airline              0.471865
duration_stops       0.324168
duration             0.204222
arrival_time         0.128853
stops                0.119648
departure_time       0.072732
destination_city     0.056619
source_city          0.049099
days_left           -0.091949
is_direct_flight    -0.187277
Name: price, dtype: float64

In [31]:
dataset_for_feature_engineering.drop(['airline', 'class', 'duration', 'stops'], axis=1, inplace=True)

In [32]:
dataset_for_feature_engineering

,source_city,departure_time,arrival_time,destination_city,days_left,price,airline_class,duration_stops,is_direct_flight,avg_airline_price
0,18951.326639,21232.361894,21586.758341,21372.529469,1,5953,6179.278881,10719.474305,1,6179.278881
1,18951.326639,20370.676718,22231.076098,21372.529469,1,5953,6179.278881,10712.511447,1,6179.278881
2,18951.326639,20370.676718,14993.139521,21372.529469,1,5956,4091.072742,10719.474305,1,4091.072742
3,18951.326639,21630.760254,18494.598993,21372.529469,1,5955,7806.943645,10541.970020,1,30396.536302
4,18951.326639,21630.760254,22231.076098,21372.529469,1,5955,7806.943645,10712.511447,1,30396.536302
...,...,...,...,...,...,...,...,...,...,...
300148,21995.339871,21630.760254,23044.371615,20427.661284,49,69265,55477.027777,28565.707277,0,30396.536302
300149,21995.339871,18179.203331,21586.758341,20427.661284,49,77105,55477.027777,22016.170297,0,30396.536302
300150,21995.339871,20370.676718,21586.758341,20427.661284,49,79099,55477.027777,26021.405512,0,30396.536302
300151,21995.339871,20370.676718,23044.371615,20427.661284,49,81585,55477.027777,22331.717480,0,30396.536302
300152,21995.339871,21630.760254,23044.371615,20427.661284,49,81585,55477.027777,28565.707277,0,30396.536302

In [33]:
dataset_for_feature_engineering.to_csv('Feature_engineered_flight_data.csv', index=False)
# saved the feature engineered dataset to a CSV file
print("Feature engineered dataset saved successfully.")

Feature engineered dataset saved successfully.